<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Active Cases&quot;' />
          <member value='&quot;Growth Rate&quot;' />
          <member value='&quot;Recovery Rate&quot;' />
        </members>
      </column>
      <column caption='Select Comparison Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Active Cases&quot;' />
          <member value='&quot;Growth Rate&quot;' />
          <member value='&quot;Recovery Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' inline='true' name='federated.183pyhx0t6cir211q6gc41ohll7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='textscan.0e794t21ekuhek1ecii5314w0ncs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/saraths/Documents/PL300/Tableau/Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv' dataRefreshTime='' directory='C:/Users/saraths/Documents/PL300/Tableau' filename='C:/Users/saraths/AppData/Local/Temp/TableauTemp/123la2f1n0ixbf1819b360emzlcn/Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e794t21ekuhek1ecii5314w0ncs' name='Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv' table='[Confirmed Cases State Wis#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E1464:no:A1:E1464:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name of State / UT' ordinal='0' />
            <column datatype='date' name='Day of Date' ordinal='1' />
            <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='2' />
            <column datatype='integer' name='Death' ordinal='3' />
            <column datatype='integer' name='Total Confirmed cases' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Date]</local-name>
            <parent-name>[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326849077263:qk:3]&quot;' value='Ranking' />
        </aliases>
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_255297840366538752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_6757088326821355520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Confirmed cases] - [Cured/Discharged/Migrated] - [Death]' />
      </column>
      <column caption='Daily New Case' datatype='integer' name='[Calculation_6757088326821597185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Confirmed cases]) - LOOKUP(SUM([Total Confirmed cases]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_6757088326822559746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Total Confirmed cases]), -1) = 0 THEN 0&#13;&#10;ELSE (SUM([Total Confirmed cases]) - LOOKUP(SUM([Total Confirmed cases]), -1)) / LOOKUP(SUM([Total Confirmed cases]), -1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SevenDayMovingAvg' datatype='real' name='[Calculation_6757088326823198723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total Confirmed cases]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cases Rank' datatype='integer' name='[Calculation_6757088326823370756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Confirmed cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_6757088326823448581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cured/Discharged/Migrated]/[Total Confirmed cases]' />
      </column>
      <column caption='Active Cases Rank' datatype='integer' name='[Calculation_6757088326842003467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_6757088326821355520]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Growth Rate' datatype='integer' name='[Calculation_6757088326842171404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_6757088326822559746], &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Recovery Rate' datatype='integer' name='[Calculation_6757088326847340557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Cured/Discharged/Migrated])/SUM([Total Confirmed cases]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rank' datatype='integer' name='[Calculation_6757088326849077263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Cases&quot; THEN [Calculation_6757088326823370756]&#13;&#10;    WHEN &quot;Active Cases&quot; THEN [Calculation_6757088326842003467]&#13;&#10;    WHEN &quot;Growth Rate&quot; THEN [Calculation_6757088326842171404]&#13;&#10;    WHEN &quot;Recovery Rate&quot; THEN [Calculation_6757088326847340557]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Confirmed Cases State Wise_Full Data_data_Apr30_2020.csv_6826F6F752DE4A2AB594BBC75E56DE04]' role='measure' type='quantitative' />
      <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6757088326849077263]' derivation='User' name='[usr:Calculation_6757088326849077263:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
        <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326823370756]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
        <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326842171404]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
        <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326847340557]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
        <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326842003467]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
        <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326822559746]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' ordering-type='Field' />
      </column-instance>
      <folders-common>
        <folder name='Calculations'>
          <folder-item name='[Calculation_6757088326821355520]' type='field' />
          <folder-item name='[Calculation_6757088326821597185]' type='field' />
          <folder-item name='[Calculation_6757088326822559746]' type='field' />
          <folder-item name='[Calculation_6757088326823198723]' type='field' />
          <folder-item name='[Calculation_6757088326823370756]' type='field' />
          <folder-item name='[Calculation_6757088326823448581]' type='field' />
          <folder-item name='[Calculation_6757088326842003467]' type='field' />
          <folder-item name='[Calculation_6757088326842171404]' type='field' />
          <folder-item name='[Calculation_6757088326847340557]' type='field' />
          <folder-item name='[Calculation_6757088326849077263]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ActiveCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
          </datasources>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_6757088326821355520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Confirmed cases] - [Cured/Discharged/Migrated] - [Death]' />
            </column>
            <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757088326821355520]' derivation='Sum' name='[sum:Calculation_6757088326821355520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Calculation_6757088326821355520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
          </datasources>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Total Confirmed cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_6757088326821355520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Confirmed cases] - [Cured/Discharged/Migrated] - [Death]' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_6757088326822559746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Total Confirmed cases]), -1) = 0 THEN 0&#13;&#10;ELSE (SUM([Total Confirmed cases]) - LOOKUP(SUM([Total Confirmed cases]), -1)) / LOOKUP(SUM([Total Confirmed cases]), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cases Rank' datatype='integer' name='[Calculation_6757088326823370756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Confirmed cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6757088326821355520]' derivation='Sum' name='[sum:Calculation_6757088326821355520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757088326822559746]' derivation='User' name='[usr:Calculation_6757088326822559746:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6757088326823370756]' derivation='User' name='[usr:Calculation_6757088326823370756:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Calculation_6757088326821355520:qk]' />
              <lod column='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' />
              <lod column='[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326822559746:ok:1]' />
              <lod column='[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326823370756:ok:2]' />
              <geometry column='[federated.183pyhx0t6cir211q6gc41ohll7r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of State / UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Calculation_6757088326821355520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Growth Rate: <[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326822559746:ok:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Recovery Rate:<[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326823370756:ok:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.183pyhx0t6cir211q6gc41ohll7r].[Latitude (generated)]</rows>
        <cols>[federated.183pyhx0t6cir211q6gc41ohll7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RecoveryRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
          </datasources>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_6757088326823448581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured/Discharged/Migrated]/[Total Confirmed cases]' />
            </column>
            <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757088326823448581]' derivation='Avg' name='[avg:Calculation_6757088326823448581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183pyhx0t6cir211q6gc41ohll7r].[avg:Calculation_6757088326823448581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_6757088326821355520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Confirmed cases] - [Cured/Discharged/Migrated] - [Death]' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_6757088326822559746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Total Confirmed cases]), -1) = 0 THEN 0&#13;&#10;ELSE (SUM([Total Confirmed cases]) - LOOKUP(SUM([Total Confirmed cases]), -1)) / LOOKUP(SUM([Total Confirmed cases]), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cases Rank' datatype='integer' name='[Calculation_6757088326823370756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Confirmed cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Active Cases Rank' datatype='integer' name='[Calculation_6757088326842003467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_6757088326821355520]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank by Growth Rate' datatype='integer' name='[Calculation_6757088326842171404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_6757088326822559746], &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank by Recovery Rate' datatype='integer' name='[Calculation_6757088326847340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Cured/Discharged/Migrated])/SUM([Total Confirmed cases]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Rank' datatype='integer' name='[Calculation_6757088326849077263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Cases&quot; THEN [Calculation_6757088326823370756]&#13;&#10;    WHEN &quot;Active Cases&quot; THEN [Calculation_6757088326842003467]&#13;&#10;    WHEN &quot;Growth Rate&quot; THEN [Calculation_6757088326842171404]&#13;&#10;    WHEN &quot;Recovery Rate&quot; THEN [Calculation_6757088326847340557]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6757088326821355520]' derivation='Sum' name='[sum:Calculation_6757088326821355520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757088326849077263]' derivation='User' name='[usr:Calculation_6757088326849077263:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
              <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326823370756]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
              <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326842171404]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
              <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326847340557]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
              <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326842003467]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
              <table-calc field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Calculation_6757088326822559746]' ordering-field='[federated.183pyhx0t6cir211q6gc41ohll7r].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183pyhx0t6cir211q6gc41ohll7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326849077263:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Calculation_6757088326821355520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Total Confirmed cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Death:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.183pyhx0t6cir211q6gc41ohll7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326849077263:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Calculation_6757088326821355520:qk]&quot;</bucket>
              <bucket>&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Total Confirmed cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Death:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Telengana&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326849077263:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.183pyhx0t6cir211q6gc41ohll7r].[usr:Calculation_6757088326849077263:qk:5]</column>
            <column>[federated.183pyhx0t6cir211q6gc41ohll7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183pyhx0t6cir211q6gc41ohll7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183pyhx0t6cir211q6gc41ohll7r].[none:Name of State / UT:nk]</rows>
        <cols>[federated.183pyhx0t6cir211q6gc41ohll7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalDeath'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TotalDeaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed Cases State Wise_Full Data_data_Apr30_2020' name='federated.183pyhx0t6cir211q6gc41ohll7r' />
          </datasources>
          <datasource-dependencies datasource='federated.183pyhx0t6cir211q6gc41ohll7r'>
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183pyhx0t6cir211q6gc41ohll7r].[sum:Death:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
