<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Domestic Tourism.xls)' inline='true' name='federated.10eco9y0y74bvn1empk2605ixg9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Domestic Tourism.xls' name='excel-direct.0puucjd1mp1zem1450ggl1xd306q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saraths/Documents/PL300/Data/WorldTourism/Domestic Tourism.xls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[1995]' />
              <field name='[Sheet1].[1996]' />
              <field name='[Sheet1].[1997]' />
              <field name='[Sheet1].[1998]' />
              <field name='[Sheet1].[1999]' />
              <field name='[Sheet1].[2000]' />
              <field name='[Sheet1].[2001]' />
              <field name='[Sheet1].[2002]' />
              <field name='[Sheet1].[2003]' />
              <field name='[Sheet1].[2004]' />
              <field name='[Sheet1].[2005]' />
              <field name='[Sheet1].[2006]' />
              <field name='[Sheet1].[2007]' />
              <field name='[Sheet1].[2008]' />
              <field name='[Sheet1].[2009]' />
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
            </group>
          </groups>
          <relation type='project'>
            <columns>
              <column caption='F2' hidden='true' name='[Sheet1].[F2]' />
              <column caption='F3' hidden='true' name='[Sheet1].[F3]' />
              <column caption='F4' hidden='true' name='[Sheet1].[F4]' />
              <column caption='F35' hidden='true' name='[Sheet1].[F35]' />
              <column name='[Project].[F2, F3, F4 and 1 more]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Sheet1].[F2]) THEN [Sheet1].[F2]&#10;ELSEIF NOT ISNULL([Sheet1].[F3]) THEN [Sheet1].[F3]&#10;ELSEIF NOT ISNULL([Sheet1].[F4]) THEN [Sheet1].[F4]&#10;ELSEIF NOT ISNULL([Sheet1].[F35]) THEN [Sheet1].[F35]&#10;ELSE NULL&#10;END' name='[Project].[F2, F3, F4 and 1 more]' />
            </bindings>
            <relation connection='excel-direct.0puucjd1mp1zem1450ggl1xd306q' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AI2681:no:A1:AI2681:0' header='yes' outcome='2'>
                <column datatype='string' name='Basic data and indicators' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='F3' ordinal='2' />
                <column datatype='string' name='F4' ordinal='3' />
                <column datatype='real' name='F5' ordinal='4' />
                <column datatype='string' name='Units' ordinal='5' />
                <column datatype='string' name='Notes' ordinal='6' />
                <column datatype='string' name='1995' ordinal='7' />
                <column datatype='string' name='1996' ordinal='8' />
                <column datatype='string' name='1997' ordinal='9' />
                <column datatype='string' name='1998' ordinal='10' />
                <column datatype='string' name='1999' ordinal='11' />
                <column datatype='string' name='2000' ordinal='12' />
                <column datatype='string' name='2001' ordinal='13' />
                <column datatype='string' name='2002' ordinal='14' />
                <column datatype='string' name='2003' ordinal='15' />
                <column datatype='string' name='2004' ordinal='16' />
                <column datatype='string' name='2005' ordinal='17' />
                <column datatype='string' name='2006' ordinal='18' />
                <column datatype='string' name='2007' ordinal='19' />
                <column datatype='string' name='2008' ordinal='20' />
                <column datatype='string' name='2009' ordinal='21' />
                <column datatype='string' name='2010' ordinal='22' />
                <column datatype='string' name='2011' ordinal='23' />
                <column datatype='string' name='2012' ordinal='24' />
                <column datatype='string' name='2013' ordinal='25' />
                <column datatype='string' name='2014' ordinal='26' />
                <column datatype='string' name='2015' ordinal='27' />
                <column datatype='string' name='2016' ordinal='28' />
                <column datatype='string' name='2017' ordinal='29' />
                <column datatype='string' name='2018' ordinal='30' />
                <column datatype='string' name='2019' ordinal='31' />
                <column datatype='string' name='2020' ordinal='32' />
                <column datatype='string' name='2021' ordinal='33' />
                <column datatype='string' name='F35' ordinal='34' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Basic data and indicators]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2, F3, F4 and 1 more]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Basic data and indicators]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1094374747352465411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(ATTR([Basic data and indicators]), LOOKUP(ATTR([Basic data and indicators]), -1))'>
          <table-calc ordering-field='[federated.10eco9y0y74bvn1empk2605ixg9b].[Basic data and indicators]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CalculatedCountry' datatype='string' name='[Calculation_1094374747353038852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(ATTR([Basic data and indicators]), LOOKUP(ATTR([Basic data and indicators]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1094374747361951752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TourismType' datatype='string' name='[F2, F3, F4 and 1 more]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='NumberOfTourists' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D35438CFCF7488DA34B061AA56F3A3D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Domestic Tourism.xls)' name='federated.10eco9y0y74bvn1empk2605ixg9b' />
          </datasources>
          <datasource-dependencies datasource='federated.10eco9y0y74bvn1empk2605ixg9b'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1094374747361951752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D35438CFCF7488DA34B061AA56F3A3D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1D35438CFCF7488DA34B061AA56F3A3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1D35438CFCF7488DA34B061AA56F3A3D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094374747361951752]' derivation='User' name='[usr:Calculation_1094374747361951752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10eco9y0y74bvn1empk2605ixg9b].[Multiple Values]</rows>
        <cols>[federated.10eco9y0y74bvn1empk2605ixg9b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
