<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BitcoinHistoricalData (BitcoinHistoricalDataxl)' inline='true' name='federated.01l7mev152t5mk16lv7zm1ad0mfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold Prices XL' name='excel-direct.1b1cdow0sg0e9813oevn01qhjjoi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saraths/Documents/PL300/Data/HistoricalDataAnalysis/GoldAndSilver/Gold Prices XL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test' datatype='datetime' name='[Calculation_652459034414649344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp], #1970-01-01#)' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHistoricalData (BitcoinHistoricalDataxl)' name='federated.01l7mev152t5mk16lv7zm1ad0mfa' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7mev152t5mk16lv7zm1ad0mfa'>
            <column caption='Test' datatype='datetime' name='[Calculation_652459034414649344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp], #1970-01-01#)' />
            </column>
            <column datatype='integer' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459034414649344]' derivation='Year' name='[yr:Calculation_652459034414649344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01l7mev152t5mk16lv7zm1ad0mfa].[yr:Calculation_652459034414649344:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
