<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InternetServersData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1993'>
        <calculation class='tableau' formula='1993' />
        <range max='2023' min='1960' />
      </column>
    </datasource>
    <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' inline='true' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IncomeGroup' name='excel-direct.0gvher70quysk01ethfib08toxvd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/saraths/Documents/PL300/Tableau/API_IT.NET.SECR.P6_DS2_en_csv_v2_4373/IncomeGroup.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='InternetServers' name='excel-direct.06egkee1po06e61e9zf5a02ycv5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saraths/Documents/PL300/Tableau/API_IT.NET.SECR.P6_DS2_en_csv_v2_4373/InternetServers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ServerDetails].[Country Code]' />
              <expression op='[Metadata_Country_API_IT.NET.SEC].[Country Code]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[ServerDetails].[1960]' />
                <field name='[ServerDetails].[1961]' />
                <field name='[ServerDetails].[1962]' />
                <field name='[ServerDetails].[1963]' />
                <field name='[ServerDetails].[1964]' />
                <field name='[ServerDetails].[1965]' />
                <field name='[ServerDetails].[1966]' />
                <field name='[ServerDetails].[1967]' />
                <field name='[ServerDetails].[1968]' />
                <field name='[ServerDetails].[1969]' />
                <field name='[ServerDetails].[1970]' />
                <field name='[ServerDetails].[1971]' />
                <field name='[ServerDetails].[1972]' />
                <field name='[ServerDetails].[1973]' />
                <field name='[ServerDetails].[1974]' />
                <field name='[ServerDetails].[1975]' />
                <field name='[ServerDetails].[1976]' />
                <field name='[ServerDetails].[1977]' />
                <field name='[ServerDetails].[1978]' />
                <field name='[ServerDetails].[1979]' />
                <field name='[ServerDetails].[1980]' />
                <field name='[ServerDetails].[1981]' />
                <field name='[ServerDetails].[1982]' />
                <field name='[ServerDetails].[1983]' />
                <field name='[ServerDetails].[1984]' />
                <field name='[ServerDetails].[1985]' />
                <field name='[ServerDetails].[1986]' />
                <field name='[ServerDetails].[1987]' />
                <field name='[ServerDetails].[1988]' />
                <field name='[ServerDetails].[1989]' />
                <field name='[ServerDetails].[1990]' />
                <field name='[ServerDetails].[1991]' />
                <field name='[ServerDetails].[1992]' />
                <field name='[ServerDetails].[1993]' />
                <field name='[ServerDetails].[1994]' />
                <field name='[ServerDetails].[1995]' />
                <field name='[ServerDetails].[1996]' />
                <field name='[ServerDetails].[1997]' />
                <field name='[ServerDetails].[1998]' />
                <field name='[ServerDetails].[1999]' />
                <field name='[ServerDetails].[2000]' />
                <field name='[ServerDetails].[2001]' />
                <field name='[ServerDetails].[2002]' />
                <field name='[ServerDetails].[2003]' />
                <field name='[ServerDetails].[2004]' />
                <field name='[ServerDetails].[2005]' />
                <field name='[ServerDetails].[2006]' />
                <field name='[ServerDetails].[2007]' />
                <field name='[ServerDetails].[2008]' />
                <field name='[ServerDetails].[2009]' />
                <field name='[ServerDetails].[2010]' />
                <field name='[ServerDetails].[2011]' />
                <field name='[ServerDetails].[2012]' />
                <field name='[ServerDetails].[2013]' />
                <field name='[ServerDetails].[2014]' />
                <field name='[ServerDetails].[2015]' />
                <field name='[ServerDetails].[2016]' />
                <field name='[ServerDetails].[2017]' />
                <field name='[ServerDetails].[2018]' />
                <field name='[ServerDetails].[2019]' />
                <field name='[ServerDetails].[2020]' />
                <field name='[ServerDetails].[2021]' />
                <field name='[ServerDetails].[2022]' />
                <field name='[ServerDetails].[2023]' />
              </group>
            </groups>
            <relation connection='excel-direct.06egkee1po06e61e9zf5a02ycv5g' name='ServerDetails' table='[ServerDetails$]' type='table'>
              <columns gridOrigin='A1:BP267:no:A1:BP267:0' header='yes' outcome='6'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='integer' name='1960' ordinal='4' />
                <column datatype='integer' name='1961' ordinal='5' />
                <column datatype='integer' name='1962' ordinal='6' />
                <column datatype='integer' name='1963' ordinal='7' />
                <column datatype='integer' name='1964' ordinal='8' />
                <column datatype='integer' name='1965' ordinal='9' />
                <column datatype='integer' name='1966' ordinal='10' />
                <column datatype='integer' name='1967' ordinal='11' />
                <column datatype='integer' name='1968' ordinal='12' />
                <column datatype='integer' name='1969' ordinal='13' />
                <column datatype='integer' name='1970' ordinal='14' />
                <column datatype='integer' name='1971' ordinal='15' />
                <column datatype='integer' name='1972' ordinal='16' />
                <column datatype='integer' name='1973' ordinal='17' />
                <column datatype='integer' name='1974' ordinal='18' />
                <column datatype='integer' name='1975' ordinal='19' />
                <column datatype='integer' name='1976' ordinal='20' />
                <column datatype='integer' name='1977' ordinal='21' />
                <column datatype='integer' name='1978' ordinal='22' />
                <column datatype='integer' name='1979' ordinal='23' />
                <column datatype='integer' name='1980' ordinal='24' />
                <column datatype='integer' name='1981' ordinal='25' />
                <column datatype='integer' name='1982' ordinal='26' />
                <column datatype='integer' name='1983' ordinal='27' />
                <column datatype='integer' name='1984' ordinal='28' />
                <column datatype='integer' name='1985' ordinal='29' />
                <column datatype='integer' name='1986' ordinal='30' />
                <column datatype='integer' name='1987' ordinal='31' />
                <column datatype='integer' name='1988' ordinal='32' />
                <column datatype='integer' name='1989' ordinal='33' />
                <column datatype='integer' name='1990' ordinal='34' />
                <column datatype='integer' name='1991' ordinal='35' />
                <column datatype='integer' name='1992' ordinal='36' />
                <column datatype='integer' name='1993' ordinal='37' />
                <column datatype='integer' name='1994' ordinal='38' />
                <column datatype='integer' name='1995' ordinal='39' />
                <column datatype='integer' name='1996' ordinal='40' />
                <column datatype='integer' name='1997' ordinal='41' />
                <column datatype='integer' name='1998' ordinal='42' />
                <column datatype='integer' name='1999' ordinal='43' />
                <column datatype='integer' name='2000' ordinal='44' />
                <column datatype='integer' name='2001' ordinal='45' />
                <column datatype='integer' name='2002' ordinal='46' />
                <column datatype='integer' name='2003' ordinal='47' />
                <column datatype='integer' name='2004' ordinal='48' />
                <column datatype='integer' name='2005' ordinal='49' />
                <column datatype='integer' name='2006' ordinal='50' />
                <column datatype='integer' name='2007' ordinal='51' />
                <column datatype='integer' name='2008' ordinal='52' />
                <column datatype='integer' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
                <column datatype='real' name='2017' ordinal='61' />
                <column datatype='real' name='2018' ordinal='62' />
                <column datatype='real' name='2019' ordinal='63' />
                <column datatype='real' name='2020' ordinal='64' />
                <column datatype='real' name='2021' ordinal='65' />
                <column datatype='real' name='2022' ordinal='66' />
                <column datatype='real' name='2023' ordinal='67' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gvher70quysk01ethfib08toxvd' name='Metadata_Country_API_IT.NET.SEC' table='[Metadata_Country_API_IT#NET#SEC$]' type='table'>
            <columns gridOrigin='A1:E266:no:A1:E266:0' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ServerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[ServerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[ServerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[ServerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata!Country!API!IT.NET.SEC)]</local-name>
            <parent-name>[Metadata_Country_API_IT.NET.SEC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata_Country_API_IT.NET.SEC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata_Country_API_IT.NET.SEC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata_Country_API_IT.NET.SEC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata_Country_API_IT.NET.SEC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ServerPerMillionCalc' datatype='real' name='[Calculation_526639718383259652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Pivot Field Values]+1)' />
      </column>
      <column datatype='string' name='[Country Code (Metadata!Country!API!IT.NET.SEC)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Server Per Million' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Server Per Million (bin)' datatype='integer' name='[Server Per Million (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Pivot Field Values]' peg='0' size='68769' />
      </column>
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <column caption='ServerDetails' datatype='table' name='[__tableau_internal_object_id__].[ServerDetails_F48EC528BD864E89AFDBB9388298C675]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncomeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Year))' hidden='true' name='[Action (QUARTER(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
      <datasources>
        <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' />
      </datasources>
      <datasource-dependencies datasource='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
        <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]'>
        <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F13C754B4ABB4EE19B4AFFCDCE749859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ServersPerMillion' type='sheet' worksheet='GlobalTrends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ServersPerMillion' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3115D79BEF5C4B65BE49CA9C297260C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ServersPerMillion' type='sheet' worksheet='Regional Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ServersPerMillion' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C6715A26061D4A8A9FAF1394481AE846]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ServersPerMillion' type='sheet' worksheet='Income Group Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ServersPerMillion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
            <column caption='ServerPerMillionCalc' datatype='real' name='[Calculation_526639718383259652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Pivot Field Values]+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Server Per Million' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639718383259652]' derivation='Sum' name='[sum:Calculation_526639718383259652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[IncomeGroup]' user:ui-action-filter='[Action3_C6715A26061D4A8A9FAF1394481AE846]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]'>
            <groupfilter function='level-members' level='[tqr:Pivot Field Names:ok]' user:ui-action-filter='[Action1_F13C754B4ABB4EE19B4AFFCDCE749859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_3115D79BEF5C4B65BE49CA9C297260C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Latitude (generated)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Longitude (generated)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]' />
              <tooltip column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Country Name:nk]' />
              <geometry column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[ServerPerMillion:	<[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Latitude (generated)]</rows>
        <cols>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Server Per Million (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GlobalTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Server Per Million' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[IncomeGroup]' user:ui-action-filter='[Action3_C6715A26061D4A8A9FAF1394481AE846]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_3115D79BEF5C4B65BE49CA9C297260C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[tqr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Log(n)&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
            <column caption='ServerPerMillionCalc' datatype='real' name='[Calculation_526639718383259652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Pivot Field Values]+1)' />
            </column>
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Server Per Million' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639718383259652]' derivation='Sum' name='[sum:Calculation_526639718383259652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]'>
            <groupfilter function='level-members' level='[tqr:Pivot Field Names:ok]' user:ui-action-filter='[Action1_F13C754B4ABB4EE19B4AFFCDCE749859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_3115D79BEF5C4B65BE49CA9C297260C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeGroup:nk]' />
              <groupfilter function='member' level='[none:IncomeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Region)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Server Per Million:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</rows>
        <cols>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</field>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]</field>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lower middle income&quot;</value>
                <value>998.90095664380283</value>
                <value>94275.647185396127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:IncomeGroup:nk]</field>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Calculation_526639718383259652:qk]</field>
                  <field>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low income&quot;</value>
                <value>215.74524642069616</value>
                <value>3080.2133840603551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Regional Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IT.NET.SECR.P6_DS2_en_csv_v+ (Multiple Connections)' name='federated.1a4rv5p1019ahf14c3heu0p2jfn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4rv5p1019ahf14c3heu0p2jfn6'>
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Server Per Million' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[IncomeGroup]' user:ui-action-filter='[Action3_C6715A26061D4A8A9FAF1394481AE846]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]'>
            <groupfilter function='level-members' level='[tqr:Pivot Field Names:ok]' user:ui-action-filter='[Action1_F13C754B4ABB4EE19B4AFFCDCE749859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Region:nk]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (QUARTER(Year))]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[Action (Income Group)]</column>
            <column>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1a4rv5p1019ahf14c3heu0p2jfn6].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ServersPerMillion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Servers Per Million People</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
              <zone h='90364' id='5' type-v2='layout-basic' w='98828' x='586' y='8594'>
                <zone h='60563' id='3' name='Geographic Distribution' w='62958' x='36456' y='8594'>
                </zone>
                <zone h='60563' id='9' name='Regional Comparision' w='35870' x='586' y='8594'>
                </zone>
                <zone h='29801' id='10' name='Income Group Analysis' w='35870' x='586' y='69157'>
                </zone>
                <zone h='29801' id='11' name='GlobalTrends' w='62958' x='36456' y='69157'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
