<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='number_of_beneficiaries_under_t (number_of_beneficiaries_under_tnepf_fund_during_2017_18)' inline='true' name='federated.1kbkpjq1pqnnat1h49jiy0t2hhvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_of_beneficiaries_under_tnepf_fund_during_2017_18' name='excel-direct.19b92el1wn1rjb1ceig0w05ig67v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/saraths/Documents/PL300/Tableau/number_of_beneficiaries_under_tnepf_fund_during_2017_18.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19b92el1wn1rjb1ceig0w05ig67v' name='number_of_beneficiaries_under_t' table='[number_of_beneficiaries_under_t$]' type='table'>
          <columns gridOrigin='A1:AG32:no:A1:AG32:1' header='yes' lost='0' outcome='1' processed='754'>
            <column datatype='integer' name='S. No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='Life Time Destitute Grant' ordinal='2' />
            <column datatype='integer' name='Old Age Pension' ordinal='3' />
            <column datatype='integer' name='Blind relief Grant' ordinal='4' />
            <column datatype='integer' name='Blind Relief Grant (Ch)' ordinal='5' />
            <column datatype='integer' name='leprosy Relief Grant' ordinal='6' />
            <column datatype='integer' name='leprosy Relief Grant (Ch)' ordinal='7' />
            <column datatype='integer' name='Gift Articles Grant to Leprosy Patients' ordinal='8' />
            <column datatype='integer' name='Cancer Relief Grant' ordinal='9' />
            <column datatype='integer' name='Cancer Relief Grant (Ch)' ordinal='10' />
            <column datatype='integer' name='Paraplegic Relief Grant' ordinal='11' />
            <column datatype='integer' name='Paraplegic Relief Grant (Ch)' ordinal='12' />
            <column datatype='integer' name='Tuberclosis Grant' ordinal='13' />
            <column datatype='integer' name='Tuberclosis Grant (Ch)' ordinal='14' />
            <column datatype='integer' name='Pocket Money to inmates of Government Hospital with Tuberclosis &amp; Leprosy' ordinal='15' />
            <column datatype='integer' name='Mentally Retarded Children Grant' ordinal='16' />
            <column datatype='integer' name='Mentally Challenged Grant Wife' ordinal='17' />
            <column datatype='integer' name='Mentally Challenged Grant Widow' ordinal='18' />
            <column datatype='integer' name='Differently Abled Grant to Ex-Servicemen / Dependants' ordinal='19' />
            <column datatype='integer' name='Monthly Grant for Ex-Service Men' ordinal='20' />
            <column datatype='integer' name='Monthly grant Widows' ordinal='21' />
            <column datatype='integer' name='World War Grant to Ex-Service Men' ordinal='22' />
            <column datatype='integer' name='World War Grant to Widows' ordinal='23' />
            <column datatype='integer' name='Tailoring Unit Grant (Sewing)' ordinal='24' />
            <column datatype='integer' name='Tailoring Unit training Expenditure' ordinal='25' />
            <column datatype='integer' name='Marriage Grant' ordinal='26' />
            <column datatype='integer' name='Artificial Limbs Grant' ordinal='27' />
            <column datatype='integer' name='Funeral Grant' ordinal='28' />
            <column datatype='integer' name='Natural Calamities Grant' ordinal='29' />
            <column datatype='integer' name='District Education Cash Award (DECA)' ordinal='30' />
            <column datatype='integer' name='House Tax Reimbursement' ordinal='31' />
            <column datatype='integer' name='Physical Education Training' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S. No]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Time Destitute Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old Age Pension]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind relief Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind Relief Grant (Ch)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leprosy Relief Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leprosy Relief Grant (Ch)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Articles Grant to Leprosy Patients]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Relief Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Relief Grant (Ch)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraplegic Relief Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraplegic Relief Grant (Ch)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberclosis Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberclosis Grant (Ch)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pocket Money to inmates of Government Hospital with Tuberclosis &amp; Leprosy]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentally Retarded Children Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentally Challenged Grant Wife]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentally Challenged Grant Widow]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Differently Abled Grant to Ex-Servicemen / Dependants]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Grant for Ex-Service Men]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly grant Widows]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World War Grant to Ex-Service Men]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World War Grant to Widows]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tailoring Unit Grant (Sewing)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tailoring Unit training Expenditure]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriage Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artificial Limbs Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funeral Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Calamities Grant]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Education Cash Award (DECA)]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Tax Reimbursement]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Education Training]</local-name>
            <parent-name>[number_of_beneficiaries_under_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DistrictwiseBeneficiaries' datatype='integer' name='[Calculation_7206603863944007681]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(ZN([Life Time Destitute Grant])) +&#13;&#10;SUM(ZN([Old Age Pension])) +&#13;&#10;SUM(ZN([Blind relief Grant])) +&#13;&#10;SUM(ZN([Blind Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([leprosy Relief Grant])) +&#13;&#10;SUM(ZN([leprosy Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Gift Articles Grant to Leprosy Patients])) +&#13;&#10;SUM(ZN([Cancer Relief Grant])) +&#13;&#10;SUM(ZN([Cancer Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Paraplegic Relief Grant])) +&#13;&#10;SUM(ZN([Paraplegic Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Tuberclosis Grant])) +&#13;&#10;SUM(ZN([Tuberclosis Grant (Ch)])) +&#13;&#10;SUM(ZN([Pocket Money to inmates of Government Hospital with Tuberclosis &amp; Leprosy])) +&#13;&#10;SUM(ZN([Mentally Retarded Children Grant])) +&#13;&#10;SUM(ZN([Mentally Challenged Grant Wife])) +&#13;&#10;SUM(ZN([Mentally Challenged Grant Widow])) +&#13;&#10;SUM(ZN([Differently Abled Grant to Ex-Servicemen / Dependants])) +&#13;&#10;SUM(ZN([Monthly Grant for Ex-Service Men])) +&#13;&#10;SUM(ZN([Monthly grant Widows])) +&#13;&#10;SUM(ZN([World War Grant to Ex-Service Men])) +&#13;&#10;SUM(ZN([World War Grant to Widows])) +&#13;&#10;SUM(ZN([Tailoring Unit Grant (Sewing)])) +&#13;&#10;SUM(ZN([Tailoring Unit training Expenditure])) +&#13;&#10;SUM(ZN([Marriage Grant])) +&#13;&#10;SUM(ZN([Artificial Limbs Grant])) +&#13;&#10;SUM(ZN([Funeral Grant])) +&#13;&#10;SUM(ZN([Natural Calamities Grant])) +&#13;&#10;SUM(ZN([District Education Cash Award (DECA)])) +&#13;&#10;SUM(ZN([House Tax Reimbursement])) +&#13;&#10;SUM(ZN([Physical Education Training]))' />
      </column>
      <column caption='number_of_beneficiaries_under_t' datatype='table' name='[__tableau_internal_object_id__].[number!of!beneficiaries!under!t_C4D854CE05D4457FB63807CC1D3597B7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='number_of_beneficiaries_under_t (number_of_beneficiaries_under_tnepf_fund_during_2017_18)' name='federated.1kbkpjq1pqnnat1h49jiy0t2hhvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbkpjq1pqnnat1h49jiy0t2hhvr'>
            <column datatype='integer' name='[Artificial Limbs Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blind Relief Grant (Ch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blind relief Grant]' role='measure' type='quantitative' />
            <column caption='DistrictwiseBeneficiaries' datatype='integer' name='[Calculation_7206603863944007681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(ZN([Life Time Destitute Grant])) +&#13;&#10;SUM(ZN([Old Age Pension])) +&#13;&#10;SUM(ZN([Blind relief Grant])) +&#13;&#10;SUM(ZN([Blind Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([leprosy Relief Grant])) +&#13;&#10;SUM(ZN([leprosy Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Gift Articles Grant to Leprosy Patients])) +&#13;&#10;SUM(ZN([Cancer Relief Grant])) +&#13;&#10;SUM(ZN([Cancer Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Paraplegic Relief Grant])) +&#13;&#10;SUM(ZN([Paraplegic Relief Grant (Ch)])) +&#13;&#10;SUM(ZN([Tuberclosis Grant])) +&#13;&#10;SUM(ZN([Tuberclosis Grant (Ch)])) +&#13;&#10;SUM(ZN([Pocket Money to inmates of Government Hospital with Tuberclosis &amp; Leprosy])) +&#13;&#10;SUM(ZN([Mentally Retarded Children Grant])) +&#13;&#10;SUM(ZN([Mentally Challenged Grant Wife])) +&#13;&#10;SUM(ZN([Mentally Challenged Grant Widow])) +&#13;&#10;SUM(ZN([Differently Abled Grant to Ex-Servicemen / Dependants])) +&#13;&#10;SUM(ZN([Monthly Grant for Ex-Service Men])) +&#13;&#10;SUM(ZN([Monthly grant Widows])) +&#13;&#10;SUM(ZN([World War Grant to Ex-Service Men])) +&#13;&#10;SUM(ZN([World War Grant to Widows])) +&#13;&#10;SUM(ZN([Tailoring Unit Grant (Sewing)])) +&#13;&#10;SUM(ZN([Tailoring Unit training Expenditure])) +&#13;&#10;SUM(ZN([Marriage Grant])) +&#13;&#10;SUM(ZN([Artificial Limbs Grant])) +&#13;&#10;SUM(ZN([Funeral Grant])) +&#13;&#10;SUM(ZN([Natural Calamities Grant])) +&#13;&#10;SUM(ZN([District Education Cash Award (DECA)])) +&#13;&#10;SUM(ZN([House Tax Reimbursement])) +&#13;&#10;SUM(ZN([Physical Education Training]))' />
            </column>
            <column datatype='integer' name='[Cancer Relief Grant (Ch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cancer Relief Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Differently Abled Grant to Ex-Servicemen / Dependants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[District Education Cash Award (DECA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funeral Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gift Articles Grant to Leprosy Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Tax Reimbursement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Time Destitute Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marriage Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mentally Challenged Grant Widow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mentally Challenged Grant Wife]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mentally Retarded Children Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Grant for Ex-Service Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly grant Widows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural Calamities Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Old Age Pension]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paraplegic Relief Grant (Ch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paraplegic Relief Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Education Training]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pocket Money to inmates of Government Hospital with Tuberclosis &amp; Leprosy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tailoring Unit Grant (Sewing)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tailoring Unit training Expenditure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberclosis Grant (Ch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberclosis Grant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[World War Grant to Ex-Service Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[World War Grant to Widows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[leprosy Relief Grant (Ch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[leprosy Relief Grant]' role='measure' type='quantitative' />
            <column-instance column='[Artificial Limbs Grant]' derivation='Sum' name='[sum:Artificial Limbs Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blind Relief Grant (Ch)]' derivation='Sum' name='[sum:Blind Relief Grant (Ch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blind relief Grant]' derivation='Sum' name='[sum:Blind relief Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Relief Grant (Ch)]' derivation='Sum' name='[sum:Cancer Relief Grant (Ch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Relief Grant]' derivation='Sum' name='[sum:Cancer Relief Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Differently Abled Grant to Ex-Servicemen / Dependants]' derivation='Sum' name='[sum:Differently Abled Grant to Ex-Servicemen / Dependants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Education Cash Award (DECA)]' derivation='Sum' name='[sum:District Education Cash Award (DECA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funeral Grant]' derivation='Sum' name='[sum:Funeral Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gift Articles Grant to Leprosy Patients]' derivation='Sum' name='[sum:Gift Articles Grant to Leprosy Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Tax Reimbursement]' derivation='Sum' name='[sum:House Tax Reimbursement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Time Destitute Grant]' derivation='Sum' name='[sum:Life Time Destitute Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriage Grant]' derivation='Sum' name='[sum:Marriage Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentally Challenged Grant Widow]' derivation='Sum' name='[sum:Mentally Challenged Grant Widow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentally Challenged Grant Wife]' derivation='Sum' name='[sum:Mentally Challenged Grant Wife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentally Retarded Children Grant]' derivation='Sum' name='[sum:Mentally Retarded Children Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Grant for Ex-Service Men]' derivation='Sum' name='[sum:Monthly Grant for Ex-Service Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly grant Widows]' derivation='Sum' name='[sum:Monthly grant Widows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural Calamities Grant]' derivation='Sum' name='[sum:Natural Calamities Grant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Old Age Pension]' derivation='Sum' name='[sum:Old Age Pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7206603863944007681]' derivation='User' name='[usr:Calculation_7206603863944007681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Artificial Limbs Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Blind Relief Grant (Ch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Blind relief Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Cancer Relief Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Cancer Relief Grant (Ch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Differently Abled Grant to Ex-Servicemen / Dependants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:District Education Cash Award (DECA):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[usr:Calculation_7206603863944007681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Funeral Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Gift Articles Grant to Leprosy Patients:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:House Tax Reimbursement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Life Time Destitute Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Marriage Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Mentally Challenged Grant Widow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Mentally Challenged Grant Wife:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Mentally Retarded Children Grant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Monthly Grant for Ex-Service Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Monthly grant Widows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[sum:Natural Calamities Grant:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbkpjq1pqnnat1h49jiy0t2hhvr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
